div:where(.au-code) {
  padding: 10px;
  border-radius: 8px;
  background-color: #000;
  overflow: hidden;
}

div:where(.au-code-line) {
  width: 100%;
  height: 16px;
  line-height: 16px;

  color: #fff;
  font-size: 14px;

  overflow-wrap: break-word;
  white-space: pre-wrap;
}


.au-start-code {
  color: #a17bbb;
}