.au-tab{
  .header{
    display: flex;
    gap: 10px;
    color: #7e7e7e;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    .select,
    div:hover{
      color: var(--color);
    }
  }

  // .content{

  // }
}