@import url(@/style/flex.less);

:where(.au-radio) {
  display: inline-block;
  min-height: 32px;
  height: 32px;
  width: auto;
  .inlineFlexCenter();
  cursor: pointer;

  .au-radio-label,
  .au-radio-icon {
    .inlineFlexCenter(center);
    cursor: pointer;
  }

  .au-radio-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: 8px;
    margin-inline-start: 8px;
    cursor: pointer;
    border: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    transition: all .2s ease-in-out;

    &.au-radio-select {
      border: none;
      position: relative;
      transition: all .2s ease-in-out;
    }
  }

  input[type=radio] {
    width: 0;
    height: 0;
    inset: 0;
    z-index: -1;
  }

  label {
    margin: 0 8px;
    color: rgba(0, 0, 0, .88);
    cursor: pointer;
  }
}


:where(.au-radio-button) {

  .au-radio-label {
    display: inline-block;
    margin: 0;
    margin-right: -1px;
    border: 1px solid #d9d9d9;
    height: 32px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 9;
    .inlineFlexCenter(center);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &:hover,
    &:active {
      color: #1890ff;
    }

    &.au-radio-select {
      color: #1890ff;
      border-color: #1890ff;
      z-index: 10;
    }
  }

  &:first-child .au-radio-label {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  &:last-child .au-radio-label {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

div:where(.au-radio-group) {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 0 2.5px;
}