.au-simple-scroll {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background-color: #000;
  border-radius: 8px;

  &-item {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    transition: top .6s;
  }
}