@import '@/theme/variable.css';

.au-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  height: 32px;
  line-height: 32px;
  margin: 0;

  color: #000000d9;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;

  border-radius: 2px;
  border: 1px solid #d9d9d9;
  border-radius: var(--border-radius);

  background-image: none;
  background: #fff;

  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  user-select: none;
  touch-action: manipulation;

  &:active {
    animation: none;
  }

  &>.content {
    border: none;
    // cursor: pointer;
    padding: 0 15px;
    background-color: transparent;
    z-index: 10;
  }

  &>.ripple {
    cursor: pointer;
    content: '';
    position: absolute;
    width: 100%;
    padding-top: 100%;
    background: transparent;
    border: none;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}

.au-btn-primary {
  color: #fff;
  border: none;
  background: var(--color);

  &:active,
  &:hover {
    background-color: var(--hover-color);
  }

  @keyframes ripple {
    from {
      transform: translate(-50%, -50%) scale(0.5);
      background: #87c9ff70;
    }

    to {
      transform: translate(-50%, -50%) scale(1.25);
      background: transparent;
    }
  }

  &>.ripple {
    animation: ripple .5s;
  }
}

.au-btn-text {
  border: none;
  background: none;

  &:disabled,
  &:hover,
  &:active {
    background: transparent;
  }

  &:active,
  &:hover {
    color: var(--color);
  }
}

.au-btn-default {

  &:hover,
  &:active {
    color: var(--color);
    border-color: var(--color);
  }

  @keyframes ripple {
    from {
      transform: translate(-50%, -50%) scale(0.5);
      background: #87c9ff30;
    }

    to {
      transform: translate(-50%, -50%) scale(1.25);
      background: transparent;
    }
  }

  &>.ripple {
    animation: ripple .5s;
  }
}

.au-btn:disabled {
  cursor: not-allowed;
  color: var(--disabled-color);
  background: var(--disabled-bg-color);
  border-color: var(--disabled-border-color);

  &>.content {
    cursor: not-allowed;

  }

  &.au-btn-text {
    background-color: #fff;
  }
}