.au-dialog {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: none;
  // background: rgba(0, 0, 0, .45);
  z-index: 999998;

  &-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .45);
  }

  &-layout {
    display: block;
    width: auto;
    height: auto;
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translate(-50%, 0);
    margin: auto;
    border-radius: 12px;
    z-index: 99999;
    background-color: #fff;
    overflow: hidden;
    padding: 20px 24px;
  }

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;

    &-label {
      font-size: 16px;
      font-weight: 500;
    }

    &-logo-close {
      color: #8c8c8c;
      cursor: pointer;
    }
  }

  &-footer {
    display: flex;
    justify-content: end;
    padding-top: 12px;

    button {
      margin-left: 8px;
    }
  }
}