.au-message {
  --color-success: #52c41a;
  --color-warning: #faad14;
  --color-error: #ff4d4f;
  --color-info: #1677ff;

  position: fixed;
  left: 0;
  right: 0;
  top: 30px;
  margin: auto;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  z-index: 9999998;
  pointer-events: none;

  &-inner {
    background-color: #fff;
    border-radius: 12px;
    padding: 6px 16px 8px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

    &>span {
      font-size: 16px;
      line-height: 16px;
      color: rgba(0, 0, 0, 0.88);

      &:first-child {
        color: var(--color-info);
        margin-right: 5px;
        vertical-align: middle;

        &.success {
          color: var(--color-success);
        }

        &.warning {
          color: var(--color-warning);
        }

        &.error {
          color: var(--color-error);
        }

        &.info {
          color: var(--color-info);
        }
      }
    }
  }
}