body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: 15vw 1fr;
  gap: 0;
}

.header {
  height: 40px;
  background-color: #fff;
  grid-column: auto / span 23;
}

aside.menu {
  padding-top: 80px;
  display: block;
  box-sizing: border-box;
  min-height: calc(100vh - 40px);
  padding: 5px;

  &>div {
    display: block;
    text-align: left;
    font-size: 5;
    padding: 1;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: small;

    &.isSelect,
    &:hover {
      color: #fff;
      background-color: #448ef7;
    }

  }
}

.docs-component-content {
  background-color: #eee;
  padding: 5px 10px;

  &>div {
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
  }
}