.demo4 {

  background: #fff;

  button {
    padding: 10px;
  }

  .content {
    margin-left: 30px;
  }

  .box {
    --itemWidth: 20px;

    display: flex;
    position: relative;
    background: #fff;

    .progressBar-default {
      position: absolute;
      width: 100%;
      height: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #ededed;
      z-index: 5;
      border-radius: 10px;
    }

    .progressBar {
      position: absolute;
      width: 100%;
      height: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #648fcc;
      z-index: 10;
      border-radius: 10px;
      width: 20%;

      &::after {
        position: absolute;
        content: '';
        width: 0;
        height: 14px;
        right: 0;
        top: -2px;
        border-right: 3px solid #6a93cd;
      }

      .nowVal {
        position: absolute;
        top: -30px;
        right: -20px;
        color: #6a93cd;
        font-weight: bold;
      }
    }

    .item {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: var(--itemWidth);
      height: var(--itemWidth);
      border-radius: 50%;
      background: #ededed;
      color: #d9d9d9;
      left: 0;
      z-index: 20;

      &.isActive {
        background: #648fcc;
        color: #fff;
      }

      .value {
        color: #384069;
        font-weight: bold;
        position: absolute;
        top: var(--itemWidth);
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}