@import url(@/style/flex.less);

.input() {
  width: 100%;
  min-width: 0;
  height: 32px;
  line-height: 32px;

  margin: 0;
  margin-bottom: 5px;
  padding: 4px 8px;
  font-size: 14px;

  border-radius: 6px;
  border: 1px solid #d9d9d9;
  text-overflow: ellipsis;

  background-image: none;

  outline: none;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.2s;

  &.isHover,
  &:focus,
  &:hover,
  &:active {
    border-radius: 8px;
    border-color: #4989e7;
    box-shadow: #4989e7 0 0 3px;
  }
}

div:where(.au-input-object-box) {
  position: relative;
  display: flex;
  flex-direction: column;

  .au-input-object-default {

    .inlineFlexCenter(center);
    .input();
  }


  .au-object-input {
    display: inline-block;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
  }
}

.au-input-object-options {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 5px;
	
  // height: auto;

  transition: all 1.3s ease-out;
  overflow: hidden;

  &.fold {
		display: none;
    // height: 0;
    transition: all 1.3s ease-out;
  }

  label {
    .inlineFlexCenter(center);
  }

  input {
    .input();
    margin-bottom: 0;
  }
}


.au-input-object-fold-icon {
  .inlineFlexCenter(center);
}