@select-prefix: ~'select';
@select-border-radius: 4px;

.@{select-prefix} {
  position: relative;

  &-input {

    border-radius: @select-border-radius;
    // transition: all 0.2s;
    // pointer-events: none;
    border: 1px solid #424242;
    padding: 4px 12px;

    input {
      background: transparent;
      display: inline-block;
      outline: none;
      border: none;
      text-overflow: ellipsis;
      box-sizing: border-box;
      margin: 0;
      font-size: 14px;
      line-height: 1.6;
      list-style: none;
      display: inline-block;
      width: 100%;
      min-width: 0;
      cursor: pointer;
    }

    &.isHover,
    &:focus,
    &:hover,
    &:active {
      border-color: #4989e7;
      box-shadow: #4989e7 0 0 3px;
    }
  }

  &-options {
    position: absolute;
    border: none;
    padding: 6px;
    margin-top: 4px;
    border-radius: @select-border-radius;
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%),
      0 3px 6px -4px rgb(0 0 0 / 12%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
    display: none;
    width: 100%;
    background-color: #fff;
    transition: all 1s ease-in-out;

    &-hover {
      display: block;
    }

    &-item {
      padding: 8px 8px;
      border-radius: @select-border-radius;
      cursor: pointer;

      &:hover,
      &.selected {
        background-color: #e9f3fe;
      }
    }
  }

  /*** hidden start ***/

  &.hidden {
    background-color: #f5f5f5;
    cursor: not-allowed;
  }

  &.hidden>&-input {
    border-color: #d9d9d9;
    cursor: not-allowed;

    input {
      cursor: not-allowed;
    }

    &.isHover,
    &:focus,
    &:hover,
    &:active {
      box-shadow: none;
    }
  }

  /*** hidden end ***/
}