:where(.au-flow-chart) {
  position: relative;
  display: grid;
  // width: 100%;
  // height: 100%;
  gap: 0 0;
  overflow: hidden;


  .au-flow-chart-item-label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: #1677ff;
    // border-radius: 8px;
    text-align: center;
    color: #fff;

    word-break: break-all;
    white-space: pre-wrap;
    z-index: 99;
    // &:hover{
    //   background: #1677ff;
    // }
  }

  svg {
    display: block;
    color: #878787;
  }

  .au-flow-chart-status-operable {
    background: #862633;
  }

  .au-flow-chart-status-finish {
    background: #2FC22F;
  }

  .au-flow-chart-status-error {
    background: #EB2323;
  }

  .au-flow-chart-status-prohibit {
    background: #DADADA;
  }
}