@border: 1px solid #e9e9e9;

.card {
  border: @border;
  border-radius: 2px;
  padding: 12px;
  transition: all .3s;
  margin: 8px 0;

  &:hover,
  &:active {
    box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
    border-color: rgba(0, 0, 0, .2);
  }
}