.demo5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  .parameter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #eee;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
  }
}