.au-background {

  --width: var(--size-xl);
  --height: var(--size-xl);
	--bg: conic-gradient(from 180deg at 50% 50%, #12001B -97.5deg, #000000 14.05deg, #040EFF 54.01deg, #8000FF 113.42deg, #00B6B6 185.62deg, #12001B 262.5deg, #000000 374.05deg);

  position: relative;
  width: var(--width);
  height: var(--height);
  z-index: 1;
  overflow: hidden;
  border-radius: calc(var(--width)/10);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, .4);
  transition: box-shadow ease-in-out .4s;

  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 0 calc(var(--width)/20) 3px rgba(0, 0, 0, .4),
      0px 8px 12px rgba(0, 0, 0, .3);
  }

  &-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: calc(var(--width)/10);
    box-sizing: border-box;
    box-shadow: inset 0px 0px calc(var(--width)/10) rgba(0, 0, 0, .8),
      0px calc(var(--width)/50) calc(var(--width)/20) rgba(0, 0, 0, .6);
  }

  &::after {
    content: '';
    position: absolute;
    top: calc(var(--width)/-2);
    right: calc(var(--width)/-2);
    bottom: calc(var(--width)/-2);
    left: calc(var(--width)/-2);
    background: var(--bg);
    filter: blur(calc(var(--width)/6.7)) brightness(1.5);
    z-index: -1;
    animation: 30s move linear infinite;
  }

  @keyframes move {
    from {
      transform: rotate(180deg);
    }

    to {
      transform: rotate(540deg);
    }
  }

}