.table {
  display: block;
  border: 1px solid #e9e9e9;
  border-radius: 12px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 0;

  table {
    width: 100%;
    border-collapse: collapse;
    letter-spacing: 1px;
    border-color: transparent;
  }


  td,
  th {
    border: 1px solid #e9e9e9;
    padding: 16px 8px;
    text-align: center;
    background: none;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }
  }

  thead {
    background: #fafafa;

    th {
      border-top: none;
    }

    tr th:first-child {
      border-top-left-radius: 12px;
    }

    tr th:last-child {
      border-top-right-radius: 12px;
    }
  }

  tbody {
    tr:last-child td {
      border-bottom: none;
    }

    tr:last-child tr:first-child {
      border-bottom-left-radius: 12px;
    }

    tr:last-child tr:last-child {
      border-bottom-right-radius: 12px;
    }
  }

}

.order {
  width: 30px;
  width: auto;
  padding: 5px;
}