:where(.au-table) {

  display: block;
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 0;

  table {
    width: 100%;
    border-collapse: collapse;
    letter-spacing: 1px;
    border-color: transparent;
  }

  td,
  th {
    border: var(--border);
    padding: 16px 8px;
    text-align: center;
    background: none;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }

  }

  tr {
    &:nth-child(2n+2) {
      background: var(--half-background);
    }

    &:hover {
      background: var(--hover-background);
    }
  }

  thead {
    background: var(--background);

    th {
      border-top: none;
    }

    tr th:first-child {
      border-top-left-radius: var(--border-radius);
    }

    tr th:last-child {
      border-top-right-radius: var(--border-radius);
    }
  }

  tbody {
    tr:last-child td {
      border-bottom: none;
    }

    tr:last-child tr:first-child {
      border-bottom-left-radius: var(--border-radius);
    }

    tr:last-child tr:last-child {
      border-bottom-right-radius: var(--border-radius);
    }
  }

}

.order {
  width: 30px;
  width: auto;
  padding: 5px;
}