.flexCenter(@horizontalAlign : 'start') {
  display: flex;
  justify-content: @horizontalAlign;
  align-items: center;
}

.inlineFlexCenter(@horizontalAlign : 'start') {
  display: inline-flex;
  justify-content: @horizontalAlign;
  align-items: center;
}