/*
 * 文本超长显示省略号(单行)
 */
.showEllipseWhenTextLong() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*
 * 文本超长显示省略号(多行行)
 * @param row {number=3} 显示行数, 超出显示省略号
 */
.showEllipseWhenTextLong(@row:3) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
  overflow: hidden;
  text-overflow: ellipsis;
}