.content {
  background: rgba(17, 17, 17, 0.822);

  .unit-testing-unit,
  .unit {
    background: #fff;
    border-radius: 12px;
    padding: 6px 10px;

    margin-bottom: 20px;
    h2,h3 {
      margin-bottom: 10px;
    }
  }
}