.demo6 {
  background-color: #fff;
  height: 800px;
  overflow-y: auto;

  div {
    border: 1px solid #eee;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 100%;
    text-align: center;
  }
}