.au-slider-dev {

  height: 7px;
  width: 210px;
  overflow-y: hidden;
  overflow-x: auto;


  border: 1px solid var(--before-color);

  div {
    background: red;
    height: 7px;
    width: 900px;
  }
}

.au-slider {

  --moved: -7.5px;
  // --moved: 0;
  --rail-right: -7.5px;

  position: relative;
  display: flex;
  align-items: center;
  height: 7px;
  border: none;
  box-shadow: inset 0 0 0 1px var(--before-color);
  border-radius: 4px;
  z-index: 0;
  padding: 0;
  margin: 0;
  // overflow: hidden;

  &-rail {
    position: relative;
    z-index: 1;
    height: 100%;
    width: var(--rail-right);
    background-color: var(--before-color);
    border: none;
    border-radius: 4px;
    overflow: hidden;
    padding: 0;
  }

  &-step {
    position: absolute;
    z-index: 2;
    height: 15px;
    width: 15px;
    left: var(--moved);
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    border: none;
    box-shadow: inset 0 0 0 1px var(--before-color);
    transition: box-shadow ease-in-out .3s;
    padding: 0;
    margin: 0;

    &:active,
    &:focus,
    &:hover {
      box-shadow: inset 0 0 0 1px var(--color), 0 0 0 1px var(--color);
    }
  }
}