@import '../theme/variable.css';

@border-radius: var(--mo-border-radius);

.mo-btn {
  margin-right: 8px;
  margin-bottom: 12px;

  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: #000000d9;
  border-color: #d9d9d9;
  background: #fff;
  border-radius: @border-radius;

  // text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  // box-shadow: 0 2px #0000000b;
  animation: throttle .3s step-end forwards;

  &:active {
    animation: none;
  }

  @keyframes throttle {
    from {
      pointer-events: none;
    }

    to {
      pointer-events: all;
    }
  }
}

button.mo-btn:disabled {
  cursor: not-allowed;
  color: #d9d9d9;
  background: #f5f5f5;
  border-color: #d9d9d9;
}

@disabled-color: var(--mo-disabled-color);
@primary-color: var(--mo-primary-color);
@primary-bg-color: var(--mo-primary-bg-color);
@primary-bg-color-hover: var(--mo-primary-bg-color-hover);
@primary-bg-color-active: var(--mo-primary-bg-color-active);

.mo-btn-primary {
  color: @primary-color;
  background: @primary-bg-color;

  &:hover {
    background-color: @primary-bg-color-hover;
  }

  &:active {
    background-color: @primary-bg-color-active;
  }
}

.mo-btn-ghost {
  color: rgba(255, 255, 255, 0);
  border-color: transparent;
  background: transparent;

  &:hover,
  &:active {
    color: @primary-bg-color-hover;
    border-color: @primary-bg-color-hover ;
  }
}


.mo-btn-link {
  border: none;
  color: @primary-bg-color;
}

.mo-btn-text {
  border: none;

  &:hover,
  &:active {
    background-color: rgb(250, 250, 250);
  }
}


@default-color: var(--mo-default-color);


.mo-btn-default {

  &:hover,
  &:active {
    color: @default-color;
    border-color: @primary-bg-color-hover;
  }

}

.mo-btn-dashed {
  border-style: dashed;

  &:hover,
  &:active {
    color: @default-color;
    border-color: @primary-bg-color-hover;
  }

}