.au-menu {
  .au-next-menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    height: 38px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 8px;

    .icon {
      display: flex;
      align-items: center;
    }

    .label {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-children {
      margin-left: 10px;
      transition: height .6s ease-in-out;
      overflow: hidden;
    }

  }

}