.au-skeleton {

  display: grid;
  gap: 16px;
  padding: 16px 8px;
  border-radius: 8px;

  --size: var(--size-default);

  &-item {
    display: inline-block;
    background: rgba(0, 0, 0, 0.06);
    width: 100%;
    border-radius: 4px;
  }

  &-active {
    .au-skeleton-item {
      background-attachment: fixed;
      background-repeat: repeat;
      background: linear-gradient(120deg, rgba(0, 0, 0, 0.06) 25%,
          rgba(0, 0, 0, 0.15) 37%,
          rgba(0, 0, 0, 0.06) 63%);
      background-size: 200% 100%;
      animation: 1.4s loading ease-in-out infinite;
    }
  }

  &-item,
  &-square {
    min-width: calc(var(--size) * 2);
    height: var(--size);
  }

  &-round {
    min-width: calc(var(--size) * 2);
    height: var(--size);
    border-radius: var(--size);
  }

  &-round-circle {
    width: var(--size);
    min-width: var(--size);
    height: var(--size);
    border-radius: 8px;
  }

  &-circle {
    width: var(--size);
    min-width: var(--size);
    height: var(--size);
    border-radius: 50%;
  }

  @keyframes loading {
    0% {
      background-position: 250% 50%;
    }

    100% {
      background-position: 50% 50%;
    }
  }
}