.grid {
  display: grid;
  border-radius: 12px;

  // position: relative;
  &-item {
    display: flex;
    // border-radius: 12px;
  }

  &-span {

    // background-color: greenyellow;
    .span {
      // background-color: royalblue;
    }
  }
}