@border: 1px solid #e9e9e9;

.au-card {
  border: @border;
  border-radius: 12px;
  transition: all .3s;
  margin: 8px 0;

  &>div {
    padding: 24px;
    background: transparent;
  }

  &-header {
    font-weight: 600;
    font-size: 16px;
    border-bottom: @border;
  }

  &-footer {
    border-top: @border;
  }

  &:hover,
  &:active {
    box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
    border-color: rgba(0, 0, 0, .2);
  }
}