.au-menu {
  .au-next-menu-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    height: 38px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 8px;
  }
}