.input {
  outline: none;
  text-overflow: ellipsis;
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  display: inline-block;
  width: 100%;
  min-width: 0;
  background-image: none;
  border: 1px solid #424242;
  border-radius: 6px;
  transition: all 0.2s;
  margin-bottom: 5px;


  &:focus,
  &:hover,
  &:active {
    border-color: #4989e7;
    box-shadow: #4989e7 0 0 3px;
  }
}